# crow_gradle_plugins

./: README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
gettext/: README.md  build.gradle  gradle.properties
gettext/src/main/kotlin/com/crow/gradle/plugins/gettext/: BaseGetTextTask.kt  GetTextBasePlugin.kt  GetTextPlugin.kt  GetTextPluginExtensions.kt  GetTextPropertyTask.kt  GetTextTask.kt  MsgFmtTask.kt  MsgMergeTask.kt
gettext/src/main/kotlin/com/crow/gradle/plugins/gettext/tasks/: BaseGetTextTask.kt  GetTextPropertyTask.kt  GetTextTask.kt  MsgFmtTask.kt  MsgMergeTask.kt
linux-packaging/: README.md  build.gradle  gradle.properties
linux-packaging/src/main/kotlin/com/crow/gradle/plugins/packaging/: LinuxPackagingPlugin.kt  LinuxPackagingPluginExtensions.kt
linux-packaging/src/main/kotlin/com/crow/gradle/plugins/packaging/tasks/: LinuxPackagingBaseTask.kt  LinuxPackagingInitTask.kt  LinuxPackagingProcessBaseTask.kt  ProcessArtifactsTask.kt  ProcessDistributionSourcesTask.kt  ProcessDockerSourcesTask.kt  ProcessResourcesTask.kt  ProcessSharedSourcesTask.kt
poetry/: README.md  build.gradle  gradle.properties
poetry/src/main/kotlin/com/crow/gradle/plugins/poetry/: PoetryPlugin.kt  PoetryPluginExtensions.kt
poetry/src/main/kotlin/com/crow/gradle/plugins/poetry/tasks/: PoetryBaseTask.kt  PoetryBuildTask.kt  PoetryConfigInitTask.kt  PoetryInitEnvironmentTask.kt  PoetryInitProjectStructureTask.kt  PoetryInitPyProjectTask.kt  PoetryInitReadMeTask.kt  PoetryTestTask.kt  PoetryUpdateTask.kt  PoetryVersionTask.kt
poetry/src/main/kotlin/com/crow/gradle/plugins/poetry/tasks/idea/: PoetryIdeaSetupWorkspace.kt  PoetryIdeaSyncModuleTask.kt  XmlParser.kt
poetry/src/main/kotlin/com/crow/gradle/plugins/poetry/tasks/init/: PoetryConfigInitTask.kt  PoetryInitEnvironmentTask.kt  PoetryInitProjectStructureTask.kt  PoetryInitPyProjectTask.kt  PoetryInitReadMeTask.kt
