import static org.gradle.api.tasks.wrapper.Wrapper.DistributionType

allprojects {
	repositories {
		mavenCentral()
		mavenLocal()
		gradlePluginPortal()
	}
}

subprojects {

	apply plugin: 'base'
	apply plugin: 'maven-publish'

	pluginManager.withPlugin("org.jetbrains.kotlin.jvm") {
		kotlin {
			jvmToolchain {
				languageVersion = JavaLanguageVersion.of(javaVersion)
			}
		}
	}

	pluginManager.withPlugin("java") {
		java {
			sourceCompatibility = JavaLanguageVersion.of(javaVersion)
			targetCompatibility = JavaLanguageVersion.of(javaVersion)
			encoding = "$encoding"
		}
	}

	pluginManager.withPlugin("com.gradle.plugin-publish") {
		publishing {
			repositories {
				maven {
					name = "GitHubPackages"
					url = uri("https://maven.pkg.github.com/$developerName/$rootProject.name")
					credentials {
						username = project.findProperty("developerName") ?: System.getenv("GITHUB_USERNAME")
						password = project.findProperty("developerPassword") ?: System.getenv("GITHUB_TOKEN")
					}
				}
			}
		}
	}

	tasks.withType(JavaCompile).configureEach { t ->
		t.options.encoding = "$encoding"
	}

	tasks.withType(Javadoc).configureEach { t ->
		t.options.encoding = "$encoding"
	}

	tasks.named("build").configure {
		dependsOn("publishToMavenLocal")
	}

}

wrapper {
	distributionType = DistributionType.ALL
}
