allprojects {
	repositories {
		mavenCentral()
		mavenLocal()
	}
}

subprojects {

	apply plugin: 'maven-publish'

	pluginManager.withPlugin("org.jetbrains.kotlin.jvm") {
		kotlin {
			jvmToolchain {
				languageVersion = JavaLanguageVersion.of(javaVersion)
			}
		}
	}

	pluginManager.withPlugin("java") {
		java {
			sourceCompatibility = JavaLanguageVersion.of(javaVersion)
			targetCompatibility = JavaLanguageVersion.of(javaVersion)
			encoding = "$encoding"
		}
	}

	tasks.withType(JavaCompile).configureEach { t ->
		t.options.encoding = "$encoding"
	}

	tasks.withType(Javadoc).configureEach { t ->
		t.options.encoding = "$encoding"
	}
}

wrapper {
	distributionType = Wrapper.DistributionType.ALL
}
