##################
# General config
##################
group = com.crow.gradle.plugins
version = 1.1.6-SNAPSHOT
description = 'Some gradle plugins'
insceptionYear = 2023

organizationName = Crow
developerName = error23
developerEmail = error23.d@gmail.com
organizationUrl = https://github.com/error23
projectUrl = https://github.com/error23/crow_gradle_plugins
issueManagementUrl = https://github.com/error23/crow_gradle_plugins/issues

scmUrl = scm:git:git://github.com/error23/crow_gradle_plugins.git
scmConnection = scm:git:git://github.com/error23/crow_gradle_plugins.git
scmDeveloperConnection = scm:git:git://github.com/error23/crow_gradle_plugins.git

# Gradle config
org.gradle.parallel = true
org.gradle.warning.mode = all

# Java config
javaVersion = 20
encoding = UTF-8

# https://plugins.gradle.org/plugin/org.gradle.kotlin.kotlin-dsl
kotlinDslVersion = 4.1.0

# Gradle publish plugin version
# https://plugins.gradle.org/plugin/com.gradle.plugin-publish
gradlePluginPublishVersion = 1.2.0
