##################
# General config
##################
group = com.crow.gradle.plugins
version = 1.0.0
description = 'Some gradle plugins'
insceptionYear = 2023

organizationName = Crow
organizationUrl = https://github.com/error23
projectUrl = https://github.com/error23/crow_gradle_plugins
issueManagementUrl = https://github.com/error23/crow_gradle_plugins/issues

scmUrl = scm:git:git://github.com/error23/crow_gradle_plugins.git
scmConnection = scm:git:git://github.com/error23/crow_gradle_plugins.git
scmDeveloperConnection = scm:git:git://github.com/error23/crow_gradle_plugins.git

developers = error23.d@gmail.com

# Gradle config
org.gradle.parallel = true
org.gradle.warning.mode = all

# Java config
javaVersion = 18
encoding = UTF-8

# kotlin config
kotlinVersion = 1.8.10
kotlinDslVersion = 4.0.7

# Gradle plublish plugin version

# https://plugins.gradle.org/plugin/com.gradle.plugin-publish
gradlePluginPublishVersion = 1.2.0
