plugins {
	id "org.gradle.kotlin.kotlin-dsl" version "$kotlinDslVersion"
	id "com.gradle.plugin-publish" version "$gradlePluginPublishVersion"
}

gradlePlugin {
	website.set(projectUrl)
	vcsUrl.set(projectUrl)
	plugins {
		'gettext-base' {
			id = "${group}.gettext-base"
			implementationClass = "${group}.gettext.GetTextBasePlugin"
			displayName = 'Base GNU gettext plugin for java and kotlin projects'
			description = "GNU gettext base plugin"
			tags.addAll("gettext", "i18n", "gettext", "gettext-commons", "DSL")
		}
		'gettext' {
			id = "${group}.gettext"
			implementationClass = "${group}.gettext.GetTextPlugin"
			displayName = 'GNU gettext plugin for java and kotlin projects'
			description = "GNU gettext plugin"
			tags.addAll("gettext", "i18n", "gettext-commons", "DSL")
		}
	}
}
