projectUrl = https://github.com/error23/crow_gradle_plugins/tree/master/poetry

# https://mvnrepository.com/artifact/org.dom4j/dom4j
dom4jVersion = 2.1.4

# https://mvnrepository.com/artifact/jaxen/jaxen
jaxenVersion = 2.0.0
